[info]
tooltip=Redmew Bilgisi
welcome_header=Redmew'e Hoş Geldiniz!
chatting_header=Nasıl Sohbet Edilir
free_coin_header=Ücretsiz kredi
links_header=Kullanışlı Linkler
rules_header=Kurallar
map_info_button=Harita Bilgisi
map_info_header=Harita Bilgisi
map_name_label=Harita adı:
map_desc_label=Harita açıklaması:
map_extra_info_label=Ek Bilgiler:
softmods_button=Senaryo Modları
softmods_rank_is=Rütbeniz:
softmods_market_label=Market
softmods_plist_label=Oyuncu\nlistesi
softmods_tags_label=Etiketler
softmods_tasks_label=Görevler
softmods_score_label=Skor
whats_new_button=Yenilikler

[redmew_settings_gui]
tooltip=Redmew ayarlarınız
save_success_toast_message=Ayarlarınız güncellendi!
frame_title=Redmew Ayarları
button_cancel=İptal
button_save_changes=Değişiklikleri kaydet

[tasklist]
tooltip=Görevleri görüntüleyin ve düzenleyin
notify_caption=Yeni duyurular ve görevlerden beni haberdar et.

[popup]
default_title=UYARI!
confirm_btn=TAMAM

[player_list]
tooltip=Oyuncu Listesi
name_caption=İsim __1__
time_caption=Zaman __1__
rank_caption=Rütbe __1__
distance_caption=Mesafe __1__
coins_caption=Kredi __1__
deaths_caption=Ölümler __1__
poke_caption=Dürtme __1__
report_caption=Rapor __1__
report_button_tooltip=Rapor __1__
close_caption=Kapat
poke_notify_caption=Dürtülünce bana bildir.

[score]
tooltip=Skor

