[info]
tooltip=Redmew Info
welcome_header=Welkom bij Redmew!
chatting_header=Hoe te chatten
chatting_text=Om te chatten met andere spelers, druk op de __CONTROL__toggle-console__ toets op je toetsenbord.\nDe standaard toets op Nederlandse toetsenborden is de grave (`) en is onder de ESC toets.\nDit kan worden gewijzigd in __1__ -> __2__ -> __3__.
free_coin_header=Gratis Munten
free_coin_text=U hebt __1__ __2__ gekregen omdat je naar het welkom tabblad keek.\nAls u elk tabblad controleert, zal u meer __1__ __2__ krijgen.\n
free_coin_print=__1__ __2__ toegekend voor het lezen van een tabblad op het info-scherm.
links_header=Nuttige links
links_discord=Bekijk onze discord voor informatie over nieuwe kaarten en stel nieuwe kaarten / ideeën voor.
links_patreon=Bijdragers aan onze Patreon ontvangen speciale voordelen en helpen onze servers onderhouden.
links_saves=Download onze kaarten, een kopie van de start en het einde, van onze website.
links_factoriomaps=Bekijk onze vorige kaarten als Google Map kaart.
rules_header=Regels
rules_text=Veel plezier en speel aardig. Vergeet niet dat we allemaal hier zijn om plezier te hebben, dus laten we het zo houden.\n\nGeen haatzaaien of persoonlijke aanvallen.\n\nAls je vermoedt dat iemand aan get griefen is, meld het admin team met het /report kommando of door op de knop naast de speler in de spelerslijst te klikken.
map_info_button=Kaart info
map_info_header=Kaartinformatie
map_name_label=Kaartnaam:
map_desc_label=Kaart omschrijving:
map_extra_info_label=Extra informatie:
softmods_button=Scenario Aanpassingen
softmods_header=Soft Mods en Server Plugins
softmods_rank_text=We hebben een klein rang systeem om griefen te voorkomen. U kunt geen atoombommen of \n docunstructieplanner gebruiken als u een gast bent. Als u een paar uur speelt zal een\nadmin u promoveren naar reguliere bezoeker. U kunt ook een admin vragen voor een promotie als\nu werkt aan een project dat dit vereist.\n
softmods_rank_is=Uw rang is:
softmods_market_label=Markt
softmods_saviour_label=Train\nredder
softmods_plist_label=Spelers\nlijst
softmods_polls_label=Peilingen
softmods_tags_label=Labels
softmods_tasks_label=Taken
softmods_bp_label=BP\nhelper
softmods_score_label=Score
softmods_score_text=Toont het aantal raketten dat gelanceerd is en bijters bevrijd.
whats_new_button=Wat is er nieuw

[blueprint_helper]
tooltip=Blauwdruk helper

[redmew_settings_gui]
tooltip=Uw Redmew instellingen
save_success_toast_message=Uw instellingen zijn bijgewerkt!
frame_title=Uw Redmew instellingen
button_cancel=Annuleren
button_save_changes=Wijzigingen opslaan
setting_info=Als u op een Redmew server speelt, zullen deze instellingen gesynchroniseerd worden met andere Redmew servers.

[toast]
toast_all=__1__ heeft een toast naar alle spelers gestuurd.
toast_player=__1__ heeft een toast naar __2__ gestuurd.
toast_volume_setting_label=Meldingvolume

[evolution_progress]
tooltip=Alien evolutie voortgang

[paint]
tooltip=Landschap teken tool

[poll]
tooltip=Bekijk en beheer peilingen
notify_caption=Informeer me over peilingen.
notify_caption_short=Informeer peilingen.

[tag_group]
tooltip=Speler tag groep beheer
notify_caption=Informeer me wanneer tag groepen veranderen.
notify_caption_short=Notificeer tag groepen.
notify_tooltip=Ontvang een bericht wanneer een speler een tag groep binnenkomt of verlaat of wanneer een tag groep is aangemaakt, bewerkt of verwijderd.

[tasklist]
tooltip=Bekijk en beheer taken
notify_caption=Informeer me over nieuwe mededelingen of taken.
notify_caption_short=Mededeling/taken melden.
notify_tooltip=Ontvang een bericht wanneer taken of aankondigingen worden gemaakt of bewerkt.

[popup]
default_title=LET OP!
confirm_btn=OK

[player_list]
tooltip=Spelerslijst
title=Spelerslijst - Online: __1__ Totaal: __2__
name_caption=Naam: __1__
time_caption=Tijd __1__
rank_caption=Rang __1__
distance_caption=Afstand __1__
coins_caption=Munten __1__
deaths_caption=Keren gestorven __1__
poke_caption=Poke __1__
report_caption=Rapporteer __1__
report_tooltip=Rapporteer speler aan het admin team voor griefen of het overtreden van de regels.
report_button_tooltip=Rapporteer __1__
close_caption=Sluit
poke_notify_caption=Informeer me wanneer ik gepoked word.
poke_notify_caption_short=Informeer me van pokes.
poke_notify_tooltip=Ontvang een bericht wanneer een speler een andere speler pokes.

[score]
tooltip=Score

