[quadrants]
on=AAN
off=UIT
compi_spawn_welcome=Welkom bij Redmew - Quadrants!\n\nGebruik de GUI in de linkerbovenhoek om te spelen!
compi_spawn_cute=Ik ben erg schattig
compi_common_market=Heb je wat wisselgeld over?\nGeef je hard-verdiende munten uit, hier in de winkel
compi_quadrant4_born=Wist u dat?\nMijn broeders en ik zijn hier geboren
popup_quadrant1_title=Onderzoek en commando centrum
popup_quadrant2_title=Tussenstap productie en mijnbouw
popup_quadrant3_title=Olie en hightech productie
popup_quadrant4_title=Logistieke productie
switch_notice1=## - Je bent te zwaar voor teleportatie! Leeg je inventaris voordat je je kwadrant verandert!
switch_notice2=## - Je moet misschien van de grens weg bewegen
switch_notice3=## - Je items zijn teruggestuurd naar naar een kist op:
switch_quadrant1=Wetenschap en Militair (__1__)
switch_quadrant1_tip=Dit is quadrant nummer 1
switch_quadrant2=Tussenstap en Mijnen (__1__)
switch_quadrant2_tip=Dit is quadrant nummer 2
switch_quadrant3=Olie en High-Tech (__1__)
switch_quadrant3_tip=Dit is quadrant nummer 3
switch_quadrant4=Logistiek en transport (__1__)
switch_quadrant4_tip=Dit is quadrant nummer 4
switch_chest=Auto. Legen van inventaris. Momenteel: __1__
switch_chest_tip=Indien ingeschakeld:\nJe inventaris zal worden geleegd in een kist wanneer je van quadrant schakelt
switch_welcome=Welkom bij Redmew - Quadrants!
switch_desc=In de spawn kunt u de drant wisselen!
switch_msg=Ga en kies een kwadrant die je graag wilt helpen!
force_sync_research=Onderzoek voltooid:
train_notice1=## - Je items zijn teruggestuurd naar __1__ om:

[diggy]
float_xp_drain=-__1__ XP
float_xp_gained_kill=+__1__ XP
float_xp_gained_rocket=Raket gelanceerd! +__1__ XP
float_xp_gained_research=Onderzoek voltooid! +__1__ XP
float_xp_gained_mine=+__1__ XP
player_drained_xp=__1__ heeft __2__ ervaring verloren.
market_disabled=Ontgrendelt op niveau: __1__
gui_total_xp=__1__ totaal experience verdiend!
gui_reward_item=Beloning item
gui_reward_buff=Beloning Verbetering
gui_requirement=Vereiste
gui_progress_tip=Momenteel op level: __1__\nVolgende level op: __2__ xp\nResterend: __3__ xp
gui_progress_caption=Voortgang naar volgend niveau:
gui_progress_bar=__1__% xp naar het volgende niveau
gui_tabel_level=niveau __1__
gui_tabel_xp=XP: __1__
gui_buff_level=Alle niveaus
gui_buff_mining=+__1__% mijnsnelheid (tot maximaal: __2__%)
gui_buff_inv=+__1__ inventaris vak(ken) (tot maximaal: __2__)
gui_buff_health=+__1__ max gezondheid (tot maximaal: __2__)
gui_buff_other=+__1__: __2__
gui_experience_button_tip=Diggy niveau voortgang
gui_close_btn=Sluiten
toast_new_level=Uw team heeft level __1__ bereikt!
cave_collapse=Grot ingestort!
cave_collapse_warning=Mijnbare entiteiten zoals muren, stenen paden, beton\nen rotsen, kunnen een instorting veroorzaken, wees voorzichtig mijner!\n\nvAdvies van de opzichter: Plaats elke 4e meter een muur om\neen instorting te voorkomen. Gebruik stenen paden en en betonnen muren\nom het verder te versterken.
cracking_sound_1=R E N, J U L L I E   G E K K E N !
cracking_sound_2=K R A K
score_cave_collapses=Grot ingestort
score_mine_size=Mijngrootte
score_experience_lost=Ervaring verloren

