[gui_util]
button_tooltip=Changé la visibilité de le bouton présent en l'interface graphique du Redmew.

[command]
help_text_format=__1__ __2__ __3__
log_entry=__1__(Le temps est __2__ sur la carte) [__3__ Commandement] __4__, utilisé: __5__ __6__
required_rank=(Rang __1__ ou supérieur seulement)
donator_only=(Donateur seulement)
server_only=(serveur seulement)
undocumented_command=[Le commandement non documenté]
not_allowed_by_server=Le commandement '__1__' n'est pas permis à être exécutée par le serveur.
not_allowed_by_players=Le commandement '__1__' n'est pas permis à être exécutée par les joueurs.
higher_rank_needed=La commandement '__1__' demander __2__ rang ou supérieur pour être exécuté.
not_allowed_by_non_donators=Le commandement '__1__' est pour donateurs seulement.
fail_missing_argument=L'argument ""__1__"" pour le commandement __2__ n'existent.
warn_player_of_error=Un erreur se produire avec le commandement __1__, c'est maintenant enregistrement.
failed_command=Pardon, un erreur se produit avec le commandement __1__
warn_deprecated_command=Attention! L'utilisationde la commandement ""/__1__"" est déconseillé. Veuillez le commandement ""/__2__"" au lieu de ""/__1__"".
error_bad_option=Pour le commandement '__1__', un ou plus paramètre est non valide: __2__
error_no_player_no_server=Le commandement '__1__' est prohibé par le serveur et le joueur, voulez permettre le commandement pour l'un ou l'autre.
error_while_running_debug=__1__ produire un erreur avec le utilization d'un commandement et l'occurrence est registre: '__2__' avec les parameters __3__
error_log=Un erreur est présent avec le utilisation de le commandement '__1__' avec parameters __2__: __3__

[utils_core]
print_admins=__1__(ADMIN) __2__: __3__

