[donator]
death_message=__1__ ha perecido y será perdido por todos, pero quería compartir este último mensaje:

[chat_triggers]
discord=¿Te preguntaste sobre nuestro servidor discord?\nPuedes encontrarlo aquí: redmew.com/discord
patreon=¿Te preguntaste sobre nuestra patreon?\nPuedes encontrarla aquí: patreon.com/redmew
donate=¿Te preguntaste sobre la donación al servidor?\nPuedes encontrar nuestro patreon aquí: patreon.com/redmew

[redmew_commands]
kill_fail_suicide_no_character=Lo sentimos, no tienes un personaje para matar.
kill_fail_target_no_character=Lo sentimos, __1__ no tiene un personaje que matar.
kill_fail_no_perm=Lo sentimos, no tienes permiso para usar el comando ‘matar’ en otros jugadores.
afk_no_afk=No hay jugadores lejos.
zoom_fail=Debe dar un número de zoom.
find_player_fail_no_character=Lo sentimos, __1__ no tiene un carácter a encontrar.
show_rail_block_success=mostrar_rail_block_visualización establecida en __1__
server_time_fail=El tiempo del servidor no está disponible, ¿está este juego funcionando en un servidor Redmew?
print_version_from_source=Este mapa fue creado desde código fuente, sólo versiones (zips con nombres) y los archivos de servidor tienen versiones

[performance]
fail_wrong_argument=La escala debe ser un número válido que va desde 0.05 a 1
stat_preamble=## - La velocidad del juego cambió para compensar las gotas de UPS y los jugadores que intentaban alcanzar.
generic_stat=## - __1__: __2__
output_formatter=## - __1__: __2__ -- __3__: __4__ -- __5__: __6__
game_speed=Velocidad de juego
running_speed=Velocidad de carrera
manual_mining_speed=Velocidad manual de minería
manual_crafting_speed=Velocidad manual de fabricación

[donator_commands]
add_message_fail_not_string=Debe introducir un valor para establecer como mensaje.
add_message_success=Mensaje añadido: __1__
delete_message_fail_not_number=Debe introducir un número para eliminar.
delete_message_success=Mensaje eliminado: __1__
delete_message_fail_no_message=No hay mensaje para eliminar.
list_message_no_messages=No hay mensajes listados.
donator_message_wrong_arg1=Uso correcto: /donator-welcome-message add|delete|list
donator_welcome_message_help=Añade, borra o lista mensajes de donantes en la bienvenida.
donator_death_message_help=Añade, borra o lista mensajes de donador en la muerte.

[player_colors]
color_saved=Tu color ha sido guardado. Cualquier vez que te una a un servidor redmew, tu color será automáticamente establecido.
color_saved_advert=__1__ ha guardado su lado de color en los mapas futuros. ¡Puedes hacer lo mismo! Echa un vistazo a /help redmew-color
color_reset=Tu color guardado (si tienes uno) ha sido eliminado.
color_random=Tu color ha sido cambiado a: __1__
fail_wrong_argument=Sólo se aceptan argumentos de conjunto, reinicio y aleatorio
player_color_setting_label=Color de personaje
player_chat_color_setting_label=Color del chat
gui_setting_reference_message=Color guardado y sincronizado con Redmew. También puede usar los Ajustes de Redmew (icono del equipo) para establecer el personaje y los colores del chat.

[admin_commands]
toggle_cheat_mode=Modo de Cheat establecido en __1__
regular_add_success=__1__ promovió __2__ a regular.
regular_add_notify_target=Has sido promovido a regular. Este rango abre algunos comandos que requieren un rango regular como /redmew-colors. Te invitamos a encontrar más usando /help y explorando los comandos.
regular_add_fail=__1__ ya está en el rango __2__.
regular_add_fail_probation=No se puede promover a alguien en probación a regular. Debes eliminarlos de la prueba y luego promoverlos.
regular_remove_success=__1__ degradó __2__ a __3__.
regular_remove_notify_target=Tu rango regular ha sido eliminado.
regular_remove_fail=__1__ es el rango __2__. No se puede eliminar su estado regular.
probation_add_success=__1__ puso __2__ en prueba.
probation_add_notify_target=Has sido puesto en prueba. Tienes acceso limitado a funciones normales.
probation_add_fail=__1__ ya tiene rango de prueba o menor.
probation_add_fail_admin=Faltas poner a tu compañero de administración en prueba. Agitate por tratar.
probation_warn_admin=__1__ intentó ponerle en prueba, ¿puede creer que mierda?
probation_remove_notify_target=Tu estado de prueba ha sido eliminado y una vez más se te permite usar comandos básicos de redmew.
probation_remove_success=__1__ ha quitado __2__ de prueba.
probation_remove_fail=__1__ no está en prueba.
invoke_fail_no_location=No se puede encontrar una ubicación adecuada para teletransportar tu objetivo a.
invoke_announce=¡__1__, consigue tu culo aquí!
tp_fail_no_location=No se puede encontrar la ubicación adecuada a la que teletransportar.
tp_player_announce=¡__1__!¡¿Qué estás haciendo?!
tp_player_success=Has teletransportado a __1__
tp_ent_fail_no_ent=Ninguna entidad bajo el cursor.
tp_end_success=Teletransportando a su entidad seleccionada.
tp_mode_off=el modo tp está apagado
tp_mode_on=el modo tp está ahora en marcha - coloque una entidad fantasma para teletransportar allí.
destroy_success=__1__ destruido
destroy_fail=No se encontró nada que destruir. (Debes tener una entidad bajo tu cursor cuando golpes entrar)

[nuke_control]
train_warning=__1__ ha usado un tren para destruir otro tren y se ha advertido.
train_player_warning=Has destruido otro tren con el tuyo.\nLas infracciones repetidas serán castigadas.
train_jailing=__1__ utilizó un tren para destruir otro tren y ha sido encarcelado.
multiple_passengers=Nota: Hubo __1__ jugadores en el tren y cualquier cosa lo podría haber estado controlando: __2__

[meltdown]
is_enabled=El fusión de Reactor está activado.
is_disabled=El colapso del Reactor está desactivado.
enable=El fusión de Reactor activado.
disable=El fusión del Reactor desactivado.
error_not_on_off=Debes ponerse la fusión encendido o apagado.

[apocalypse]
run_twice=El juego ha sido guardado, ejecuta el comando de nuevo para iniciar el apocalipsis.
apocalypse_begins=El terreno empieza a rumpir. Parece como si el propio mundo llegara a su fin.
apocalypse_already_running=El apocalipsis ya ha comenzado. No hay nada más que hacer en este mundo.
toast_message=Los tiempos de fin están aquí. Los cuatro bitros del apocalipsis han sido invocados. Arrepentir mientras los alienígenas se vuelven lo que son los suyos.

