[donator]
death_message=__1__ ist nicht mehr, schade eigentlich. __1__ wollte, dass euch noch diese letzte Nachricht überbracht wird:

[biter_attacks]
rocket_launch_attack=Wenn unsere nächste Rakete startet werden die Einheimischen einen erneuten Angriff starten.
biter_command_success=Ein Angriff gegen __1__ wurde geordnet.

[player_quick_bars]
save_bars=Ihre Schnellleisten wurden auf dem Server gespeichert.
load_bars=Versuche, Schnelleiste vom Server zu laden...
delete_bars=Gespeicherte Daten wurden vom Server entfernt.
incompatible_item=Aufgrund von Inkompatibilität nicht geladene Items:__1__

[retailer]
market_name=Markt

[chat_triggers]
discord=Haben Sie nach unserem Discord-Server gefragt?\nSie können ihn hier finden: redmew.com/discord
patreon=Hast du nach unserem Patreon gefragt?\nDu kannst Ihn hier finden: patreon.com/redmew
donate=Hast du gefragt ob du dem Server spenden kannst?\nDu kannst unsere Patreon Seite hier finden: patreon.com/redmew
mention_success=__1__ __2__ erwähnte __3__!
mention_fail_mention_self=__1__ Du kannst dich nicht selbst erwähnen!
mention_not_found_plural=__1__ Spieler nicht gefunden: __2__
mention_not_found_singular=__1__ Spieler nicht gefunden: __2__

[redmew_commands]
kill_fail_suicide_no_character=Du hast keinen Charakter um dich zu töten.
kill_fail_target_no_character=Sorry, __1__ hat keinen Charakter zum Töten.
kill_fail_no_perm=Sorry, du hast keine Berechtigung, den Kill-Befehl auf anderen Spielern anzuwenden.
afk_no_afk=Keine Spieler abwesend vom Computer.
zoom_fail=Du musst einen Zoom Wert eingeben.
find_player_fail_no_character=Sorry, __1__ hat keinen Charakter zum finden.
show_rail_block_success=zeige_schienen_block_visualisierung auf __1__ gesetzt
server_time_fail=Server Zeit ist nicht verfügbar, läuft dieses Spiel auf einem Redmew-Server?
print_version_from_source=Diese Karte wurde aus dem Quellcode erstellt, nur Releases (Zip mit Namen) und Server-Speicherstände haben Versionen

[performance]
fail_wrong_argument=Skalierung muss eine gültige Zahl von 0,05 bis 1 sein
stat_preamble=## - Die Spielgeschwindigkeit wurde geändert, um UPS Drops zu kompensieren für Spieler die versuchen aufzuholen.
generic_stat=## - __1__: __2__
output_formatter=## - __1__: __2__ -- __3__: __4__ -- __5__: __6__
game_speed=Spielgeschwindigkeit
running_speed=Laufgeschwindigkeit
manual_mining_speed=Manuelle Bergbaugeschwindigkeit
manual_crafting_speed=Manuelle Herstellungsgeschwindigkeit

[donator_commands]
add_message_fail_not_string=Die Nachricht kann nicht leer sein.
add_message_success=Nachricht hinzugefügt: __1__
delete_message_fail_not_number=Zahl erwartet.
delete_message_success=Nachricht gelöscht: __1__
delete_message_fail_no_message=Es gibt keine zu löschende Nachrichten.
list_message_no_messages=Keine Nachrichten angezeigt.
donator_message_wrong_arg1=Verwendung: /donator-welcome-message add|delete|list
donator_welcome_message_help=Willkommensnachrichten hinzufügen, löschen oder anzeigen.
donator_death_message_help=Todesnachrichten hinzufügen, löschen oder anzeigen.

[player_colors]
color_saved=Deine Farbe wurde gespeichert. Jedesmal wenn du einem Redmew-Server beitrittst, wird deine Farbe automatisch geändert.
color_saved_advert=__1__ hat seine Farbe Server-Seitlich für zukünftige Karten gespeichert. Du kannst das Gleiche tun! Schau dir /help redmew-color an
color_reset=Ihre gespeicherte Farbe (falls Sie eine haben) wurde entfernt.
color_random=Ihre Farbe wurde geändert zu: __1__
fail_wrong_argument=Nur gesetzt, zurückgesetzt und zufällig sind akzeptierte Argumente
player_color_setting_label=Spieler Farbe
player_chat_color_setting_label=Chat-Farbe

[player_stats]
rocks_smashed=Steine zerschlagen
trees_cut_down=Bäume gefällt
player_count=Spieleranzahl
kills_by_trains=Tode durch Züge
coins_earned=Münzen gesammelt
coins_spent=Münzen ausgegeben
player_deaths=Spieler Tode
player_distance_walked=gelaufene Strecke
satellites_launched=Satelliten gestartet

[admin_commands]
toggle_cheat_mode=Cheat-Modus auf __1__ gesetzt
regular_add_success=__1__ beföhrderte __2__ zum Stammgast.
regular_add_notify_target=Du wurdest zum Stammgast beföhrdert. Dieser Rang erlaubt dir ein paar neue Befehle auszuführen, so wie /redmew-colors. Wir laden dich mit /help durch alle verfügbaren Befehle zu stöbern.
regular_add_fail=__1__ hat bereits den Rang __2__.
regular_add_fail_probation=Eine Person auf Bewährung kann nicht zum Stammgast beföhrdert werden. Du musst ihre Bewährung erst aufgeben.
regular_remove_success=__1__ degradierte __2__ zu __3__.
regular_remove_notify_target=Dein Stammgast Rang wurde entfernt.
regular_remove_fail=__1__ hat Rang __2__. __1__ Stammgast Rang kann nicht entfernt werden.
probation_add_success=__1__ hat __2__ auf Bewährung gesetzt.
probation_add_notify_target=Du wurdest auf Bewährung gesetzt. Du hast nur beschränkten Zugang zu normalen Funktionen.
probation_add_fail=__1__ ist bereits auf Bewährung.
probation_add_fail_admin=Du kannst keinen anderen Admin auf Bewährung setzten. Schande über dich!
probation_warn_admin=__1__ hat versucht dich auf Bewährung zu setzen, kannst du's glauben?
probation_remove_notify_target=Du bist nicht länger auf Bewährung.
probation_remove_success=__1__ hat __2__s Bewährung aufgehoben..
probation_remove_fail=__1__ ist nicht auf Bewährung.
invoke_fail_no_location=Kann den geeigneten Ort nicht finden, um dein Ziel zu teleportieren.
invoke_announce=__1__, schwing deinen Arsch hier rüber!
tp_fail_no_location=Kann den geeigneten Ort nicht finden zum teleportiert.
tp_player_announce=__1__! Was machste da?!
tp_player_success=Du bist nach __1__ teleportiert
tp_ent_fail_no_ent=Kein Objekt unter dem Mauszeiger.
tp_end_success=Teleportiere zu deinem ausgewählten Objekt.
tp_mode_off=Teleport Modus ist nun deaktiviert
tp_mode_on=Teleport Modus ist aktiviert - Platziere einen Geist um dich dorthin teleportieren zu können.
destroy_success=__1__ zerstört
destroy_fail=Nichts zu zerstören gefunden. (Du musst ein Objekt unter deinem Mauszeiger haben, wenn du Enter drückst)

[nuke_control]
train_warning=__1__ hat einen Zug zerstört und wurde gewarnt.
train_player_warning=Du hast einen Zug zerstört. Das ist VERBOTEN!\n Wiederholte Verstöße werden zur Anzeige gebracht. Eltern haften für ihre Kinder!
train_jailing=__1__ hat einen Zug zerstört und wurde eingesperrt.
multiple_passengers=Achtung: In diesem Zug waren __1__ Spieler. Alle hätten ihn kontrollieren können. Spieler: __2__

[meltdown]
is_enabled=Reaktorschmelze ist aktiviert.
is_disabled=Reaktorschmelze ist deaktiviert.
enable=Reaktorschmelze aktiviert.
disable=Reaktorschmelze deaktiviert.
error_not_on_off=Du musst die Kernschmelze auf ein oder aus setzen.

[apocalypse]
run_twice=Das Spiel wurde gespeichert. Führe den Befehl erneut aus, um Apokalypse über die Menschheit zu bringen.
apocalypse_begins=Der Boden beginnt sich zu bewegen. Es scheint das Ende ist nah.
apocalypse_already_running=Die Apokalypse hat bereits begonnen. Es gibt nichts mehr zu tun. Leben ist zwecklos.
toast_message=Die Endzeit ist nah. Die vier Beißer der Apokalypse wurden beschworen. Büße, während die Ailen sich zurückholen was ihnen zusteht.

