[command_description]
reward=Gibt einem Spieler deiner Wahl eine Belohnung (entfernt, wenn die Menge negativ ist)
crash_site_restart=Startet das Crashsite Szenario neu.
crash_site_restart_abort=Bricht den Neustart des Crashsite Szenarios ab.
dataset_copy=Kopiert einen Datensatz
dataset_move=Verschiebt einen Datensatz
dataset_delete=Löscht einen Datensatz
report=Meldet einen Benutzer an Administratoren
kill=Wird dich töten.
afk=Zeigt wie lange Spieler bereits afk waren.
zoom=Verändert deinen Zoom.
find=Zeigt eine Warnung auf der Karte an, an der sich der Spieler befindet
server_time=Gibt die Zeit des Servers aus.
redmew_version=Gibt die Version des Redmew Szenarios aus
whois=liefert Informationen über einen bestimmten Spieler, Administratoren können das Inventar eines Spielers sehen, indem Sie ""Ja"" als zweites Argument hinzufügen
market=Platziert einen Markt in Ihrer Nähe. Benutze /market removeall, um alle Märkte auf einer Karte zu entfernen
lazy_bastard_bootstrap=Legt die Mindestanforderungen für den Start fest
toast=Sendet einen Toast an alle Spieler
toast_player=Sendet einen Toast an einen bestimmten Spieler
sent_all_toast=__1__ hat allen Spielern einen Toast geschickt
sent_player_toast=__1__ hat einen Toast an __2__ gesendet
task=Erstellt eine neue Aufgabe.
tag=Setzt den Tag eines Spielers
popup=Zeigt ein Popup an alle verbundenen Spieler
popup_update=Zeigt ein Update-Popup an alle verbundenen Spieler
popup_player=Zeigt einen Popup an den Spieler.
poll=Erstellt eine neue Umfrage
poll_result=Gibt das Ergebnis für die angegebene Umfrage aus.
debug=Öffnet den Debugger
watch=Ermöglicht dir, andere Spieler zu sehen.
donator_welcome_message=Fügt, löscht oder listet gespeicherte willkommens Nachrichten von Spendern auf.
a=Admin-Chat. Nachrichten aller anderen Administratoren.
dc=stummbefehl
hax=Schaltet deinen Cheat modus ein (Rezepte kosten nichts)
regular=Gibt einem Spieler den regualaren Rang.
regular_remove=Degradiert einen Spieler von einem regulären Rang auf den nächsten niedrigsten Rang
probation=Stellt einen Spieler auf Bewährung. (Sie können keine redmew Befehle verwenden und werden nie automatisch vertrauenswürdigen Rang erhalten.)
probation_remove=Spieler aus der Bewährung entfernen.
showreports=Zeigt Benutzerberichte
jail=Plaziert einen Spieler im Gefängnis
unjail=Entfernt einen Spieler aus dem Gefängnis
invoke=Teleportiert den Spieler zu dir.
quick_bar_load=Lade deine Schnellleisten vom Server (überschreibt vorhandene Balken)

[command_custom_help]
poll=<{question = ""Frage"", antwortet = {""Antwort 1"", ""Antwort 2""}, Dauer = 300}>

