[gui_util]
button_tooltip=Zeigt / versteckt die Redmew Gui Schaltflächen.

[command]
help_text_format=__1__ __2__ __3__
log_entry=__1__(Kartenzeit: __2__) [__3__ Befehl] __4__, verwendet: __5__ __6__
required_rank= (Rang __1__ oder höher benötigt.)
donator_only=(Nur Spender)
server_only=(Nur Server)
undocumented_command=[Undokumentierter Befehl]
not_allowed_by_server=Der Befehl '__1__' darf nicht vom Server ausgeführt werden.
not_allowed_by_players=Der Befehl '__1__' darf nicht von Spielern ausgeführt werden.
higher_rank_needed=Du brauchst Rang __2__ oder höher um den Befehl __1__ auszuführen.
not_allowed_by_non_donators=Der Befehl '__1__' ist nur für Spender erlaubt.
fail_missing_argument=Argument ""__1__"" aus Befehl __2__ fehlt.
warn_player_of_error=Es gab einen Fehler beim Ausführen von __1__, dieser wurde protokolliert.
failed_command=Es ist leider ein Fehler beim Ausführen von __1__ aufgetreten
warn_deprecated_command=Warnung! Die Verwendung des Befehls ""/__1__"" ist veraltet. Bitte verwenden Sie stattdessen ""/__2__"".
error_bad_option=Die folgenden Optionen wurden dem Befehl '__1__' gegeben, sind jedoch ungültig: __2__
error_no_player_no_server=Der Befehl '__1__' ist vom Server oder Spieler nicht erlaubt, bitte aktiviere mindestens eines davon.
error_while_running_debug=__1__ hat einen Fehler ausgelöst, der einen Befehl ausführte und protokolliert wurde: '__2__' mit Argumenten __3__
error_log=Fehler beim Ausführen von '__1__' mit Argumenten __2__: __3__

[utils_core]
print_admins=__1__(ADMIN) __2__: __3__

