[quadrants]
on=PÅ
off=AV
compi_spawn_welcome=Velkommen til Redmew - Kvadranter!\n\nBruk GUI i øverste venstre hjørne for å spille!
compi_spawn_cute=Jeg er veldig søt
compi_common_transfer_item=Hvordan overføre items?\nDu kan bruke underjordiske belter for å nå den andre siden\n\nog Du kan også slippe items over, bruk 'Z'-tasten
compi_common_chat=Har du blitt muted?\nDu kan chatte ved hjelp av knappen under ESC\n\nDu kan endre dette i Innstillinger -> Kontroller -> Bytt Lua-konsoll
compi_common_market=Vekslepenger?\nBruk dine hardt opptjente mynter her på markedet
compi_common_switch=Du kan bytte side!\nAlt du trenger er at du har et tomt inventar\n\nBare stå nær meg og bruk gui øverst til venstre for å bytte
compi_common_chests=Kan ikke fjerne noen kister?\nSpillere som bytter område kan etterlate seg et kiste\n\nDu kan tømme den for å fjerne den
compi_quadrant1_welcome=Velkommen til Forskning og Militære!\n\nKommando senter for militære og vitenskapelig utvikling
compi_quadrant1_science=Dette området er den eneste som kan forske\n\nDu må importere vitenskaps pakker fra andre områder
compi_quadrant1_military=Du kan kun lage militære gjenstander i dette området.\n\nAndre områder er avhengig av at du sender militære gjenstander til dem
compi_quadrant2_welcome=Velkommen til Mellomprodukt and Gruvedrift!\n\nDen eneste produsenten av stål og elektroniske kretser!
compi_quadrant2_steel=Dette området er det eneste som kan produsere stål\n\nAndre områder er avhengig av at du sender stål til dem
compi_quadrant2_circuits=Dette området er den eneste som kan produsere kretser\n\nDu må eksportere de til de andre områdene!
compi_quadrant2_resources=Rykter sier:\nDette området er ekstra rik på ressurser\n\nDet er ideelt for gruvedriften
compi_quadrant3_welcome=Velkommen til Olje og Høyteknologi!\n\nHjem til oljebehandling og teknologi
compi_quadrant3_oil=Dette området er den eneste som kan behandle råolje\n\nDu må kanskje importere råolje fra andre områder
compi_quadrant3_tech=Dette området er den eneste som kan produsere ulike høyteknologiske items\n\nDu må kanskje importere mange mellomprodukter!
compi_quadrant3_rocket=Jeg har hørt:\nDette området er et perfekt sted å skyte opp en rakett\n\nAndre områder kan gi deg de delene du trenger
compi_quadrant4_welcome=Velkommen til Logistikk og Transport\n\nHjem til Spagetti og Tog Verft
compi_quadrant4_logistic=Dette området er det eneste som kan levere logistikkløsninger\n\nSuksessen i regionen er avhengig av at du eksporterer disse!
compi_quadrant4_born=Visste du?\nMine søsken og jeg ble født her
popup_quadrant1_title=Forskning og kommando senter
popup_quadrant2_title=Mellomprodukt produksjon og gruvedrift
popup_quadrant3_title=Olje og høyteknologi produksjon
popup_quadrant4_title=Logistikk produksjon
popup_quadrant1=Vårt hovedmål er å gi regionen nye vitenskapelige funn\n\nEn annen er at vi er sentralkommandoen\nVi gir regionen militært utstyr
popup_quadrant2=Vårt hovedmål er å gi regionen mellomprodukter\nVi leverer primært elektroniske kretser i forskjellige tettheter\nVi er også området med stål av høyeste kvalitet!\nInitial undersøkelse viser økte ressurser på dette området
popup_quadrant3=Vårt hovedmål er å gi regionen oljebaserte produkter\nsekundært er vi regionens teknologiske leder\nVi gir regionen ulike høyteknologiske (og radioaktive) produkter
popup_quadrant4=Vårt hovedmål er å gi regionen logistikkløsninger\nVi tilbyr hovedsakelig belte- og bot baserte løsninger\nVi er også spesialisert på høy ytelse tog bane nettverk!
switch_notice1=## - Du er for tung for teleportering! Tøm inventaret ditt før du bytter kvadrant!
switch_notice2=## - Du må kanskje bevege deg bort fra grensen
switch_notice3=## - Ditt inventar har blitt tømt inn i en kisten ved:
switch_quadrant1=Forskning og Militært(__1__)
switch_quadrant1_tip=Dette er kvadrant nummer 1
switch_quadrant2=Mellomprodukt og Gruvedrift(__1__)
switch_quadrant2_tip=Dette er kvadrant nummer 2
switch_quadrant3=Olje og Høyteknologi (__1__)
switch_quadrant3_tip=Dette er kvadrant nummer 3
switch_quadrant4=Logistill og Transport(__1__)
switch_quadrant4_tip=Dette er kvadrant nummer 4
switch_chest=Auto. tømming av bag. Nåværende: __1__
switch_chest_tip=Hvis aktivert:\nVil ditt inventar bli tømt i en kiste, når du bytter kvadrant
switch_welcome=Velkommen til Redmew - Kvadrant!
switch_desc=Mens du er i spawn, kan du endre kvadrant!
switch_msg=Gå og velg en kvadrant du vil gjerne hjelpe!
force_sync_research=Ny forskning fullført:
train_notice1=## - Dine items har blitt returnert til __1__ ved:

[diggy]
float_xp_drain=-__1__ XP
float_xp_gained_kill=+__1__ XP
float_xp_gained_rocket=Rakett avfyrt! +__1__ XP
float_xp_gained_research=Forskning ferdigstilt! +__1__ XP
float_xp_gained_mine=+__1__ XP
player_drained_xp=__1__ drenert __2__ XP.
market_disabled=Låses opp på nivå: __1__
gui_total_xp=__1__ totalt XP opptjent!
gui_reward_item=Belønningsobjekt
gui_reward_buff=Belønning Buff
gui_requirement=Krav
gui_progress_tip=For tiden på nivå: __1__\nNeste nivå ved: __2__ xp\nGjenstående: __3__ xp
gui_progress_caption=Fremgang til neste nivå:
gui_progress_bar=__1__% xp til neste nivå
gui_tabel_level=nivå __1__
gui_tabel_xp=XP: __1__
gui_buff_level=Alle nivåer
gui_buff_mining=+__1__% gruvedrift fart (opp til: __2__%)
gui_buff_inv=+__1__ inventarplass(er) (opp til: __2__)
gui_buff_health=+__1__ maks liv (opp til: __2__)
gui_buff_other=+__1__ __2__
gui_experience_button_tip=Diggy nivå fremgang
gui_close_btn=Lukk
toast_new_level=Ditt lag har nådd nivå __1__!
cave_collapse=Hulen kollapset!
cave_collapse_warning=Gruveenheter som vegger, stein veier, betong \nog stein, kan forårsake ras, vær forsiktig gruvearbeider!\n\nForman sitt råd: Plasser en vegg hver fjerde tile for å \nunngå ras. Bruk stein veier og betong \nfor å forsterke det videre.
night_time_warning=Plassering av solcellepaneler under jorden virker ikke\nfor å påvirke kraftproduksjonen!\nStudier viser at det samme gjelder den bærbare versjonen!\n\nForman sitt råd: Solpaneler er bare nyttige for å lage \nsatelitter
cracking_sound_1=L Ø P,  I D I O T E R !
cracking_sound_2=S P R E K K
score_cave_collapses=Hulen kollapser
score_mine_size=Gruvestørrelse
score_experience_lost=XP tapt

