[gui_util]
button_tooltip=Viser / gjemmer Redmew Gui-knappene.

[command]
help_text_format=__1__ __2__ __3__
log_entry=__1__(Kart tid: __2__) [__3__ Kommando] __4__, brukte: __5__ __6__
required_rank=(Rang __1__ eller over)
donator_only=(Kun donator)
server_only=(Kun server)
undocumented_command=[Udokumentert kommando]
not_allowed_by_server=Kommandoen '__1__' kan ikke utføres av serveren.
not_allowed_by_players=Kommandoen '__1__' kan ikke utføres av spillere.
higher_rank_needed=Kommandoen '__1__' krever __2__ rang eller høyere for å bli utført.
not_allowed_by_non_donators=Kommandoen '__1__' er kun tillatt for donatorer.
fail_missing_argument=Argument ""__1__"" fra kommando __2__ mangler.
warn_player_of_error=Det oppsto en feil mens du kjørte __1__, det har blitt logget.
failed_command=Beklager, det var en feil mens du kjørte __1__
warn_deprecated_command=Advarsel! Bruk av kommandoen ""/__1__"" er utdatert. Vennligst bruk ""/__2__"" i stedet.
error_bad_option=Følgende alternativer ble gitt til kommandoen '__1__', men er ugyldige: __2__
error_no_player_no_server=Kommandoen '__1__' er ikke tillatt av serveren eller spilleren, vennligst aktiver minst en av dem.
error_while_running_debug=__1__ utløst en feil som kjører en kommando og har blitt logget: '__2__' med argumenter __3__
error_log=Feil mens du kjører '__1__' med argumenter __2__: __3__

[utils_core]
print_admins=__1__(ADMIN) __2__: __3__

[redmew_settings_util]
fraction_invalid_value=fraksjon innstillings type krever at det tastes et gyldig tall mellom 0 og 1.
string_invalid_value=streng innstillings type krever at det tastes enten en gyldig streng eller noe som kan konverteres til en streng.
boolean_invalid_value=boolsk innstillings type krever at det tastes enten en boolsk, tall eller streng som kan transformeres til en boolsk verdi.
color_invalid_string_value=farge innstillings type krever at det tastes enten en gyldig engelsk forhåndsinnstilt farge som ""red"" eller ""green"" eller en gyldig ""r g b"" eller ""r g b a"" -verdi.
color_invalid_table_value=farge innstillings type med en tabell krever en gyldig {r, g, b} eller {r, g, b, a} tabell med disse tastene.
invalid_color_value=farge innstillingstype støtter bare strenger eller tabeller som verdi type.
chat_color_too_dark=chatfarge er for mørk.

