[donator]
death_message=__1__ har forduftet og vil bli savnet av alle, men ønsket å dele denne siste meldingen:

[biter_attacks]
first_rocket_launch_attack=Bakken buldrer når den første raketten skytes ut.. Men det er mer.. Raketten er ute av syne, men bakken fortsetter å skjelve. Et angrep kommer, større enn noe tidligere.
rocket_launch_attack=De innfødte sender et nytt angrep etter at vår rakett tok av.
biter_command_success=Et angrep mot __1__ har blitt beordret.

[player_quick_bars]
save_bars=Dine snarveier har blitt lagret til serveren.
load_bars=Forsøker å laste inn snarveier fra serveren...
delete_bars=Lagret data har blitt fjernet fra serveren.
incompatible_item=Inkompatibelt element funnet i lagret dato og vil ikke bli lastet inn: __1__

[retailer]
market_name=Marked

[player_onboarding]
teach_toast=Dette er en funksjon i RedMew kalt en toast!\nde er små biter av informasjon som dukker opp.\ndu kan avvise det ved å vente eller ved å klikke på den.
teach_chat=For å chatte med andre spillere, trykk på __CONTROL__toggle-console__ knappen på tastaturet ditt.\nStandardknappen på Engelsk tastatur er apostrof (`) og er nedenfor ESC knappen.\nDenne knappen kan bli endret i __1__ -> __2__ -> __3__.

[chat_triggers]
discord=Spurte du om vår discord server?\nDu kan finne den her: redmew.com/discord
patreon=Spurte du om vår patreon?\nDu kan finne den her: patreon.com/redmew
donate=Spurte du om å donere til serveren?\nDu kan finne vår patreon her: patreon.com/redmew
grief=For å rapportere grief, vennligst bruk /report funksjonen.\nhvis ikke admins er online, bruk #helpdesk-and-moderation på discord og sørg for å @mention riktig rolle.
mention_success=__1__ __2__ nevnte __3__!
mention_fail_mention_self=__1__ Kan ikke nevne deg selv!
mention_not_found_plural=__1__ Spillere ikke funnet: __2__
mention_not_found_singular=__1__ Spiller ikke funnet: __2__

[redmew_commands]
kill_fail_suicide_no_character=Beklager, du har ikke et character å drepe.
kill_fail_target_no_character=Sorry, __1__ har ikke en character å drepe.
kill_fail_no_perm=Beklager at du ikke har tillatelse til å bruke kill kommandoen på andre spillere.
afk_no_afk=Ingen spillere AFK
zoom_fail=Du må angi et zoom nummer.
find_player_fail_no_character=Sorry, __1__ har ikke en character å finne.
show_rail_block_success=show_rail_block_visualisation set to __1__
server_time_fail=Server tid er ikke tilgjengelig, kjører dette spillet på en Redmew server?
print_version_from_source=Dette kartet ble opprettet fra kildekoden, bare utgivelser (zip med navn) og server har versjoner

[performance]
fail_wrong_argument=Skala må være et gyldig tall som varierer fra 0.05 til 1
stat_preamble=## - Spill hastighet endret for å kompensere for UPS drop og spillere som prøver å laste inn.
generic_stat=## - __1__: __2__
output_formatter=## - __1__: __2__ -- __3__: __4__ -- __5__: __6__
game_speed=Spill hastighet
running_speed=Løpe hastighet
manual_mining_speed=Manuel mining hastighet
manual_crafting_speed=Manuel crafting hastighet

[donator_commands]
add_message_fail_not_string=Må angi en verdi som skal angis som melding.
add_message_success=Melding lagt til: __1__
delete_message_fail_not_number=Må skrive inn et nummer for å slette.
delete_message_success=Melding slettet: __1__
delete_message_fail_no_message=Ingen meldinger å slette.
list_message_no_messages=Ingen meldinger oppført.
donator_message_wrong_arg1=Korrekt bruk: /donator-welcome-message add|delete|list
donator_welcome_message_help=Legger til, sletter eller lister donator-velkomstmeldinger.
donator_death_message_help=Legger til, sletter eller lister ""ved-dødsfall"" meldinger.

[player_colors]
color_saved=Fargen din er lagret. Når du blir med på en redmew server, blir fargen din automatisk innstilt.
color_saved_advert=__1__ har lagret fargen sin på server siden for fremtidige kart. Du kan gjøre det samme! Sjekk ut /help redmew-color
color_reset=Din lagrede farge (hvis due hadde en) har blitt fjernet.
color_random=Din farge har blitt endret til: __1__
fail_wrong_argument=Bare set, reset og random er aksepterte argumenter
player_color_setting_label=Karakterfarge
player_chat_color_setting_label=Chat farge
gui_setting_reference_message=Farge lagret og synkronisert til Redmew. Du kan også bruke Redmew-innstillingene (tannhjul ikonet) for å angi karakter- og chatte farge.

[player_stats]
rocks_smashed=Steiner knust
trees_cut_down=Trær kuttet ned
player_count=Totalt antall spillere
kills_by_trains=Dødsfall med tog
built_by_players=Håndbygd
built_by_robots=Konstruert av Roboter
aliens_killed=Romvesener frigjort
coins_earned=Mynter opptjent
coins_spent=Mynter brukt
player_deaths=Spiller dødsfall
player_console_chats=Spillersamtaler
player_items_crafted=Spiller objekter laget
player_distance_walked=Avstanden gått
satellites_launched=Satellitter avfyrt

[admin_commands]
toggle_cheat_mode=Juksemodus satt til __1__
regular_add_success=__1__ forfremmet __2__ til regular.
regular_add_notify_target=Du har blitt forfremmet til regular. Denne rangeringen åpner opp kommandoer som /redmew-colors. Vi inviterer deg til å finne mer ved å bruke /help og utforske kommandoene.
regular_add_fail=__1__ er allerede __2__.
regular_add_fail_probation=Kan ikke forfremme noen på prøvetid. Du må fjerne dem fra prøvetid først og deretter forfremme dem.
regular_remove_success=__1__ nedgraderte __2__ to __3__.
regular_remove_notify_target=Din regular rangering er fjernet.
regular_remove_fail=__1__ er rang __2__ hans regular status kan ikke fjernes.
probation_add_success=__1__ plasserte __2__ på prøvetid.
probation_add_notify_target=Du har blitt plassert på prøvetid. Du har begrenset tilgang til normale funksjoner.
probation_add_fail=__1__ har allerede prøvetid eller lavere rang.
probation_add_fail_admin=Du klarte ikke å sette din med administrator på prøvetid. Skam deg for å prøve.
probation_warn_admin=__1__ prøvde å sette deg på prøvetid, kan du virkelig tro den dritten?
probation_remove_notify_target=Din prøvetid er fjernet, og du får igjen lov til å bruke grunnleggende redmew kommandoer.
probation_remove_success=__1__ tok __2__ av prøvetiden.
probation_remove_fail=__1__ er ikke på prøvetid.
invoke_fail_no_location=Kan ikke finne egnet sted for å teleportere målet ditt til.
invoke_announce=__1__, Pell deg over her!
tp_fail_no_location=Kan ikke finne egnet sted å teleportere til.
tp_player_announce=__1__! Hva er det du driver på med'?!
tp_player_success=Du har teleportert til __1__
tp_ent_fail_no_ent=Ingen objekt under musepeker.
tp_end_success=Teleporterer deg til valgt objekt.
tp_mode_off=tp modus er nå av
tp_mode_on=tp modus er nå på - plasser en spøkelse objekt for å teleportere der.
destroy_success=__1__ ødelagt
destroy_fail=Fant ingen ting å ødelegge. (Du må ha et objekt under markøren når du trykker på enter)

[nuke_control]
train_warning=__1__ brukte et tog til å ødelegge et annet tog, og har blitt advart.
train_player_warning=Du har ødelagt et annet tog med ditt tog.\nGjentatte overtredelser vil bli straffet.
train_jailing=__1__ brukte et tog til å ødelegge et annet tog, og har blitt fengslet.
multiple_passengers=Note: Det var __1__ spillere i toget, og hvem som helst av dem kunne ha vært i kontroll: __2__

[meltdown]
is_enabled=Reaktor nedsmelting er aktivert.
is_disabled=Reaktor nedsmelting er deaktivert.
enable=Reaktor nedsmelting aktivert.
disable=Reaktor nedsmelting deaktivert.
error_not_on_off=Du må sette nedsmelting til på eller av.

[apocalypse]
run_twice=Spillet har blitt lagret, kjør kommando igjen for å starte apokalypsen.
apocalypse_begins=Jorden begynner å buldre. Det virker som om verden selv kommer til en slutt.
apocalypse_already_running=Apokalypsen har allerede begynt. Det er ikke noe mer å gjøre i denne verden.
toast_message=Sluttidene er her. De fire biters av apokalypsen er blitt innkalt. Omvend deg som romvesenene tar tilbake hva som er deres.

