[info]
tooltip=Redmew information
welcome_header=Velkommen til Redmew!
welcome_text=Redmew er et fællesskab for alle spillere uanset niveau. Vores mål er at udfordre grænserne for Factorio Multiplayer gennem modificeringer og skøre designs.\n\nVi er en venlig flok af mennesker, og vores ultimative mål er at have det så sjovt så muligt. Vi håber at du også vil have det ligeså sjovt.
chatting_header=Deltag i Debatten
chatting_text=For at skrive med andre spillere, tryk på __CONTROL__toggle-console__ knappen.\nStandard knappen på danske tastaturer er 'æ' knappen.\nDette kan du ændre i __1__ -> __2__ > __3__.
free_coin_header=Gratis Mønter
free_coin_text=Du er blivet givet __1__ __2__ for at checke velkommen skærmen. \nVed at checke ver skærm vil give dog __1__ mere __2__.\n
free_coin_print=__1__ __2__ modtaget for at læse en side i informations vinduet.
links_header=Nyttige Links
links_discord=Tjek vores discord server ud for informationer omkring nye servere, eller for at komme med ris / ros.
links_patreon=Giv et bidrag gennem vores Patreon og få adgang til specielle frynsegoder, samt hjælpe med at holde serverne oppe.
links_saves=Hent spil i deres oprindelige eller endelige tilstand, fra vores hjemmeside.
links_factoriomaps=Se et kort over vores tidligere spil.
rules_header=Regler
rules_text=Hyg dig og vær venlig. Husk at alle er her for at have det sjovt, spoler det ikke for andre.\n\nHadfyldt indhold og personlige angreb tolereres ikke.\n\nHvis du mistænker en for at ødelægge spillet, kontakt moderations holdet ved at bruge kommandoen /report eller ved at klikke på report knappen ved siden af spilleren i spiller listen.
map_info_button=Spil info
map_info_header=Spil information
map_name_label=Spilnavn:
map_desc_label=Spil beskrivelse:
map_extra_info_label=Ekstra information:
softmods_button=Scenarie Mods
softmods_header=Modifikationer og server tilføjelser
softmods_rank_is=Din rank er:
softmods_market_label=Marked

