[info]
tooltip=Redmew场景信息
welcome_header=欢迎加入Redmew游戏场景!
welcome_text=Redmew是一个面向致力于探索Factorio多人游戏之极致的各种水平的玩家设立的社区. Redmew通过定制的场景脚本和地图设计实现这一目标.\n\n我们是一群友好的玩家, 我们的目标是尽可能的玩开心, 希望您也能玩开心.
chatting_header=如何聊天
chatting_text=按 __CONTROL__toggle-console__键来和其他人聊天.\n 默认是ESC下面的(~)键.\n 这个按键可以在以下菜单中修改:__1__ -> __2__ -> __3__.
free_coin_header=免费硬币
free_coin_text=因为您阅读了欢迎界面, 奖励您__1__个__2__.\n 查看其他标签页会再奖励您__1__个__2__.\n
free_coin_print=您因为阅读信息页面被奖励了__1__个__2__.
links_header=实用链接
links_discord=加入我们的discord频道来获取新地图信息并提交新地图或想法。
links_patreon=在Patreon平台上向我们捐赠以获得特别待遇并帮助我们维护服务器.
links_saves=从我们的网站上下载我们的地图,包括开局地图和终局地图.
links_factoriomaps=查看我们过去的地图.
rules_header=规则
rules_text=玩的开心. 请记住我们也是来玩的.\n\n 请不要人身攻击.\n\n 如果你发现某人破坏其他人的成果, 请使用/report报告给管理团队或点击玩具菜单中的举报键.
map_info_button=地图信息
map_info_header=地图信息
map_name_label=地图名称：
map_desc_label=地图描述：
map_extra_info_label=详细信息：
softmods_button=场景Mod
softmods_header=脚本和服务器插件
softmods_rank_text=我们有一个身份系统来防止炸房行为。\n如果您是访客的话，你不能使用核弹或红图。\n如果您玩了一个小时, 管理员将会升级您为普通玩家。\n 如果你正在做一个特别的东西，你也可以要求管理员升级。
softmods_rank_is=您的身份是：
softmods_market_label=市场
softmods_market_text=大部分地图上你会看到出生点附近有一个市场. 你可以用硬币在那买东西.\n 你可以通过砍树\手搓东西\摧毁虫巢来赚取硬币.\n 大多数情况下市场中的商品是固定的, 某些地图中的市场中的商品是会不断刷新的.
softmods_saviour_label=火车\n幸存者
softmods_saviour_text=火车是玩家的头号敌人。\n 如果你包里有一个小飞机, 然后被火车撞了, 你的生命将幸免于难, 但你会失去一个小飞机。\n 你可以从市场里买飞机。
softmods_plist_label=玩家\n列表
softmods_plist_text=列出服务器上的所有玩家并显示一些统计数据。\n您可以通过点击列头来排序列表。您也可以戳某人.
softmods_polls_label=投票
softmods_polls_text=投票帮助玩家达成共识。想要大改工厂设计?发起投票吧. \n 你需要是一个常规玩家才能发起投票。
softmods_tags_label=标签
softmods_tags_text=您可以给自己打个标签来让其他玩家知道您正在做什么。或者仅用标签作为装饰。\n 常规玩家可以创建自定义标签.
softmods_tasks_label=任务
softmods_tasks_text=不确定该做什么?看看任务列表。常规玩家可以添加新的任务。
softmods_bp_label=蓝图助手
softmods_bp_text=蓝图助手可以帮你水平或垂直地翻转蓝图，或改变蓝图中的设施，例如将黄带换成红带。
softmods_score_label=分数
softmods_score_text=显示发射火箭的数目和杀死的撕咬虫数量.
whats_new_button=新功能

[blueprint_helper]
tooltip=蓝图助手

[redmew_settings_gui]
tooltip=您的Redmew设置
save_success_toast_message=设置已更新
frame_title=您的Redmew设置
button_cancel=取消
button_save_changes=保存更改
setting_info=当你在Remew官方服务器上玩时，这些设置将同步到其他Redmew服务器。

[toast]
toast_all=__1__ 向所有玩家发送了一条通知消息。
toast_player=__1__ 发送了一条通知消息给 __2__。
toast_volume_setting_label=通知消息音量

[popup]
confirm_btn=确定

[player_list]
tooltip=玩家列表
title=玩家列表 - 在线: __1__ 总计: __2__
name_caption=名称 __1__
time_caption=在线时间 __1__
rank_caption=等级 __1__
distance_caption=移动距离 __1__
coins_caption=金币 __1__
deaths_caption=死亡 __1__
report_caption=举报 __1__
report_tooltip=如果有玩家破坏了游戏规则，请使用此功能向管理团队举报。
report_button_tooltip=举报 __1__
close_caption=关闭

[score]
tooltip=分数

