# This file holds all the locale strings for command help and descriptions
# Ideally, string keys match command names (with - turned to _)

[command_description]
reward=Gives a reward to a target player (removes if quantity is negative)
diggy_clear_void=Clears the void in a given area but still triggers all events Diggy would when clearing void.
crash_site_restart=Restarts the crashsite scenario.
crash_site_restart_abort=Aborts the restart of the crashsite scenario.
dataset_copy=Copies a dataset
dataset_move=Moves a dataset
dataset_delete=Deletes a dataset
dataset_transform=Transforms a dataset and writes it to the target dataset. Calls global.transform_function and sends the table of entries while expecting a table to return.
dataset_transform_test=Shows the resulting data set from a transform operation. See /help dataset-transform for more information.
report=Reports a user to admins
kill=Will kill you.
afk=Shows how long players have been afk.
zoom=Sets your zoom.
find=Shows an alert on the map where the player is located
show_rail_block=Toggles rail block visualisation.
server_time=Prints the server's time.
seeds=List the seeds of all surfaces
redmew_version=Prints the version of the Redmew scenario
whois=Provides information about a given player, admins can see the inventory of a player by adding "yes" as a second argument
meltdown_get=Gets the status of meltdown.
meltdown_set=Sets the status of meltdown.
redmew_color=Set will save your current color for future maps. Reset will erase your saved color. Random will give you a random color.
performance_scale_set=Sets the performance scale between 0.05 and 1. Will alter the game speed, manual mining speed, manual crafting speed and character running speed per force.
performance_scale_get=Shows the current performance scale.
market=Places a market near you. Use /market removeall to remove all markets on a map
lazy_bastard_bootstrap=Puts down the minimum requirements to get started
toast=Sends a toast to all players
toast_player=Sends a toast to a specific player
sent_all_toast=__1__ sent a toast to all players
sent_player_toast=__1__ sent a toast to __2__
task=Creates a new task.
tag=Sets a player's tag
popup=Shows a popup to all connected players
popup_update=Shows an update popup to all connected players
popup_player=Shows a popup to the player.
poll=Creates a new poll
poll_result=Prints the result for the given poll number.
debug=Opens the debugger
watch=Allows you to watch other players.
donator_welcome_message=Adds, deletes, or lists donator welcome messages.
donator_death_message=Adds, deletes, or lists donator death messages.
reveal=Reveals radius around user
particle_scale=Provide a fraction between 0 and 1 to lower or increase the amount of (max) particles. Leave empty to view the current values.
apocalypse=This really ends the map. When you first run it, the game will save. When run a second time, the apocalypse will begin.
a=Admin chat. Messages all other admins.
dc=silent-command
hax=Toggles your hax (makes recipes cost nothing)
regular=Gives a player the regular rank.
regular_remove=Demotes a player from regular to the next lowest rank
probation=Put player on probation. (They will be unable to use redmew commands and will never gain auto-trusted rank.)
probation_remove=Remove player from probation.
showreports=Shows user reports
jail=Puts a player in jail
unjail=Removes a player from jail
pool=Spawns a pool of water
invoke=Teleports the player to you.
tp=If blank, teleport to selected entity. mode = toggle tp mode where you can teleport to a placed ghost. player = teleport to player.
revive_ghosts=Revives the ghosts within the provided radius around you
destroy=Destroys the entity under your cursor when you run this command
quick_bar_save=Saves your quick bars server-side for future maps
quick_bar_load=Loads your quick bars from the server (overwriting existing bars)
quick_bar_delete=Erases your saved quick bars from the server

[command_custom_help]
tp=<blank|mode|player> 3 different uses: "/tp" to tp to selected entity. "/tp mode" to toggle tp mode. "/tp Newcott" to tp to Newcott.
poll=<{question = "question", answers = {"answer 1", "answer 2"}, duration = 300}>
