# This file holds all the locale strings for specific maps

# locale linked to the diggy scenario
[diggy]
float_xp_drain=-__1__ XP
float_xp_gained_kill=+__1__ XP
float_xp_gained_rocket=Rocket launched! +__1__ XP
float_xp_gained_research=Research completed! +__1__ XP
float_xp_gained_mine=+__1__ XP

player_drained_xp=__1__ drained __2__ experience.

market_disabled=Unlocks at level: __1__

gui_total_xp=__1__ total experience earned!
gui_reward_item=Reward Item
gui_reward_buff=Reward Buff
gui_requirement=Requirement
gui_progress_tip=Currently at level: __1__\nNext level at: __2__ xp\nRemaining: __3__ xp
gui_progress_caption=Progress to next level:
gui_progress_bar=__1__% xp to next level
gui_tabel_level=level __1__
gui_tabel_xp=XP: __1__
gui_buff_level=All levels
gui_buff_mining=+__1__% mining speed (up to: __2__%)
gui_buff_inv=+__1__ inventory slot(s) (up to: __2__)
gui_buff_health=+__1__ max health (up to: __2__)
gui_buff_other=+__1__ __2__
gui_experience_button_tip=Diggy leveling progress
gui_close_btn=Close

toast_new_level=Your team has reached level __1__!

cave_collapse=Cave collapsed!
cave_collapse_warning=Mining entities such as walls, stone paths, concrete\nand rocks, can cause a cave-in, be careful miner!\n\nForeman's advice: Place a wall every 4th tile to\nprevent a cave-in. Use stone paths and concrete\nto reinforce it further.

night_time_warning=Placing solar panels underground does not seem\nto have an effect on power production!\nStudies show, that the same applies to the portable version!\n\nForeman's advice: Solar Panels are only useful in crafting\nsatellites

cracking_sound_1=R U N,  Y O U   F O O L S !
cracking_sound_2=C R A C K

score_cave_collapses=Cave collapses
score_mine_size=Mine size
score_experience_lost=Experience lost

cutscene_case_line2=Welcome to __1__
cutscene_case_line4=This is a custom scenario developed by __1__
cutscene_case_line5=Join us at __1__
cutscene_case_line6=The following introduction will help you get started!
cutscene_case_line7=If you experience issues duing this cutscene let us know
cutscene_case0_line1=This is the starting area
cutscene_case0_line3=Expanding the mine is dangerous!
cutscene_case1_line1=Walls are used to keep the cave roof from crushing us
cutscene_case2_line1=The market provides extra supplies in exchange for coins
cutscene_case2_line3=You unlock new items when you level up
cutscene_case3_line1=Cave ins happens frequently when you don't add supports
cutscene_case3_line3=Different types of brick and concrete can reinforce our support pillars!
cutscene_case4_line1=This world contains brittle rocks
cutscene_case4_line3=Our tools are too powerful to preserve any resources from destroying them
cutscene_case5_line1=Most actions give experience!
cutscene_case5_line3=The floating text indicates the quantity and cause of the experience
cutscene_case6_line1=The native population is lurking in the dark
cutscene_case6_line3=Be wary when digging, always bring along some defences
cutscene_case7_line1=This concludes the introduction
cutscene_case7_line3=Have fun and keep digging!
replay_cutscene=To replay the introduction, use the __1__ command

# locale linked to the crashsite scenario
[crashsite]
cutscene1_case_line2=Welcome to __1__
cutscene1_case_line4=This is a custom scenario developed by __1__
cutscene1_case_line5=Join us at __1__
cutscene1_case_line6=The following introduction will help you get started playing!
cutscene1_case0_line3=This is our toolbar!
cutscene1_case0_line4=Here you'll find a wide range of tools and informations about us!
cutscene1_case0_line5=Hover your mouse over them for more information
cutscene1_case0_line6=You can toggle our toolbar with this button
cutscene1_case1_line1=This is the starting area. It has a market and a coin mint.
cutscene1_case1_line2=The coin mint produces coins at a limited rate, upgradable at the market.
cutscene1_case1_line3=Coins can also be obtained by killing biters, spitters, worms and spawners.
cutscene1_case2_line1=Coins are used to buy items at the market.
cutscene1_case3_line1=This, along with the ore patches and wall, is your spawn. Onto the outposts.

cutscene2_case_line1=This is an "Outpost". They come in many shapes and sizes, with everything from Iron Plates to MK2 Armor.
cutscene2_case_line2=You will find many structures similar to this dotted across the map.
cutscene2_case0_line1=Outposts are defended by enemy turrets and walls. Turret strength scales with the rewards inside.
cutscene2_case0_line2=To "capture" an outpost, you must destroy all turrets.
cutscene2_case1_line1=The Outpost contains a Market, Loot Chests and Magic Crafters (assemblers, chemical plants, etc).
cutscene2_case2_line1=Magic Crafters require no input or electricity, it will produce items for free. (This one makes Iron Plates.)
cutscene2_case3_line1=You can upgrade the crafting speed at the (local) market with coins. Some markets contain additional items.
cutscene2_case4_line1=Biters evolve fast (and sometimes multiply when killed!). Tip: keep pollution to a minimum by utilizing the free items.
cutscene2_case5_line1=The goal of this scenario is to eliminate all biters and launch a rocket on the limited size map.
cutscene2_case5_line2=This concludes the tour. Good luck and have fun!
replay_cutscene=To replay the introduction, use the __1__ command. You can also press the information icon for a text summary.

# locale linked to the quadrants scenario
[quadrants]
on=ON
off=OFF

compi_spawn_welcome=Welcome to Redmew - Quadrants!\n\nUse the GUI in your top left corner to play!
compi_spawn_cute=I'm really cute

compi_common_transfer_item=How to transfer items?\nYou can use underground belts to reach the other side\n\nYou can also drop items across, just use the ´Z´ key
compi_common_chat=Have you been silenced?\nYou can chat using the key below ESC\n\nYou can change this in Settings -> Controls -> Toggle Lua console
compi_common_market=Spare some change?\nGo spend your hard-earned coins here at the market
compi_common_switch=You can switch area!\nAll it takes is that you have an empty inventory\n\nJust stand near me and use the gui in the top left corner to switch
compi_common_chests=Can't remove some chests?\nPlayers that switch area can leave behind a chest\n\nYou can empty it to remove it

compi_quadrant1_welcome=Welcome to Science and Military!\n\nCommand center of military and scientific advancement
compi_quadrant1_science=This area is the only one who can research\n\nYou would have to import some science packs from other areas
compi_quadrant1_military=You can only craft military items in this area\n\nOther areas depend on you sending military items to them

compi_quadrant2_welcome=Welcome to Intermediate and Mining!\n\nThe only producer of steel and electronic circuits!
compi_quadrant2_steel=This area is the only on who can produce steel\n\nOther areas depend on you sending steel to them
compi_quadrant2_circuits=This area is the only one who can produce circuits\n\nYou need to export them other areas!
compi_quadrant2_resources=Rumors say:\nThis area is extra rich in resources\n\nIt's ideal for mining operations

compi_quadrant3_welcome=Welcome to Oil and High Tech!\n\nHome of oil processing and technology
compi_quadrant3_oil=This area is the only one who can process crude oil\n\nYou may need to import crude oil from other areas
compi_quadrant3_tech=This area is the only one who can produce various high tech items\n\nYou may need to import a lot of intermediate products!
compi_quadrant3_rocket=I have heard:\nThis area is a perfect place to launch a rocket\n\nOther areas can provide you the parts you need

compi_quadrant4_welcome=Welcome to Logistics and Transport\n\nHome of spaghetti and trainyards
compi_quadrant4_logistic=This area is the only one who can deliver logistical solutions\n\nThe success of the region depends on you exporting these!
compi_quadrant4_born=Did you know?\nMy siblings and I were born here

popup_quadrant1_title=Research and command center
popup_quadrant2_title=Intermediate production and mining
popup_quadrant3_title=Oil and high tech production
popup_quadrant4_title=Logistical production
popup_quadrant1=Our main objective is to provide the region with new scientific discoveries\n\nSecondary we are the central command hub\nWe provide the region with military equipment
popup_quadrant2=Our main objective is to provide the region with intermediate products\nWe primarily supply electronic circuits in various densities\nWe're also the area with the highest quality steel!\nInitial survey shows increased resources in this area
popup_quadrant3=Our main objective is to provide the region with oil based products\nSecondary we are the regions technological leader\nWe provide the region with various high technology (and radioactive) products
popup_quadrant4=Our main objective is to provide the region with logistical solutions\nWe primarily supply belt and bot based solutions\nWe're also specialized in high performance train networks!

switch_notice1=## - You are too heavy for teleportation! Empty your inventory before switching quadrant!
switch_notice2=## - You may need to move away from the border
switch_notice3=## - Your items have been emptied into a chest at:
switch_quadrant1=Science and Military (__1__)
switch_quadrant1_tip=This is quadrant number 1
switch_quadrant2=Intermediate and Mining (__1__)
switch_quadrant2_tip=This is quadrant number 2
switch_quadrant3=Oil and High Tech (__1__)
switch_quadrant3_tip=This is quadrant number 3
switch_quadrant4=Logistics and Transport (__1__)
switch_quadrant4_tip=This is quadrant number 4
switch_chest=Auto. emptying of inventory. Currently: __1__
switch_chest_tip=If enabled:\nYour inventory will be emptied in a chest, when you switch quadrant
switch_welcome=Welcome to Redmew - Quadrants!
switch_desc=While in spawn, you can switch quadrant!
switch_msg=Go ahead and pick a quadrant you'd like to help out!

force_sync_research=New research complete:

train_notice1=## - Your items have been returned to __1__ at:

# locale linked to concrete jungle
[concrete_jungle]
welcome_popup_title=Welcome to Concrete jungle
welcome_popup_player_name=Hello __1__
welcome_popup_line_1=Most items can't be placed on the ground!
welcome_popup_line_2=Place stone brick, concrete or reinforced concrete on the ground,\nbefore placing items and machines!
welcome_popup_line_3=More information can be found in the __1__ tab\nin __3__ __2__

blueprint=blueprint
blueprint_not_enough_ground_support=Some parts of this __1__ cannot be placed here, they need better ground support!
entity_not_enough_ground_support=__1__ requires at least: __2__

anti_grief_kick_reason=Spilling too many items on the ground
anti_grief_jail_reason=You have spilled too many items on the ground, contact an admin
