# This file holds all the locale strings for guis

[info]
tooltip=Redmew Info
welcome_header=Welcome to Redmew!
welcome_text=Redmew is a community for players of all skill levels committed to pushing the limits of Factorio Multiplayer through custom scripts and crazy map designs.\n\nWe are a friendly bunch, our objective is to have as much fun as possible and we hope you will too.
chatting_header=How To Chat
chatting_text=To chat with other players, press the __CONTROL__toggle-console__ key on your keyboard.\nThe default key on English keyboards is the grave (`) and is below the ESC key.\nThis can be changed in __1__ -> __2__ -> __3__.
free_coin_header=Free Coins
free_coin_text=You have been given __1__ __2__ for looking at the welcome tab.\nChecking each tab will reward you __1__ more __2__.\n
free_coin_print=__1__ __2__ awarded for reading a tab on the info screen.
links_header=Useful Links
links_discord=Check out our discord for new map info and to suggest new maps / ideas.
links_patreon=Contribute to our Patreon to receive special perks and help maintain our servers.
links_saves=Download our maps, start and finish state, from our website.
links_factoriomaps=View our past maps as a Google Map.
rules_header=Rules
rules_text=Have fun and play nice. Remember we are all just here to have fun so let’s keep it that way.\n\nNo hateful content or personal attacks.\n\nIf you suspect someone is griefing, notify the admin team by using /report or by clicking the report button next to the player in the player list.
map_info_button=Map Info
map_info_header=Map Information
map_name_label=Map name:
map_desc_label=Map description:
map_extra_info_label=Extra Info:
softmods_button=Scenario Mods
softmods_header=Soft Mods and Server Plugins
softmods_rank_text=We have a basic rank system to prevent griefing. You can't use nukes or the\ndeconstruction planner if you are a guest. If you play for a couple of hours an\nadmin will promote you to regular. You may also ask an admin for a promotion if\nyou're working on a project which requires it.\n
softmods_rank_is=Your rank is:
softmods_market_label=Market
softmods_market_text=On most maps you will find a market near spawn where you can use coins to\nmake purchases. Coins are acquired by chopping trees, hand crafting items and\ndestroying biter nests. Most items in the market are constant but some are\nmap-specific (usually landfill) and will rotate in and out from time to time.
softmods_saviour_label=Train\nsavior
softmods_saviour_text=Trains are a factorio players' worst enemy. If you have at least one small plane\nin your inventory and would be killed by a train, your life will be spared\nbut you will lose a small plane. You can get planes from the market.
softmods_plist_label=Player\nlist
softmods_plist_text=Lists all players on the server and shows some stats. You can sort the list by\nclicking on the column headers. You can also poke people, which throws a random\nnoun in the chat.
softmods_polls_label=Polls
softmods_polls_text=Polls help players get consensus for major actions. Want to improve an important\nbuild? Make a poll to check everyone is ok with that. You need to be a regular\nto make new polls.
softmods_tags_label=Tags
softmods_tags_text=You can assign yourself a role with tags to let other players know what you are\ndoing. Or just use the tag as decoration. Regulars can create new custom tags,\nbe sure to show off your creatively.
softmods_tasks_label=Tasks
softmods_tasks_text=Not sure what you should be working on, why not look at the tasks and see what\nneeds doing. Regulars can add new tasks.
softmods_bp_label=BP\nhelper
softmods_bp_text=The Blueprint helper™ lets you flip blueprints horizontally or vertically and lets you\nconverter the entities used in the blueprint e.g. turn yellow belts into red belts.
softmods_score_label=Score
softmods_score_text=Shows number of rockets launched and biters liberated.
whats_new_button=What's New

[redmew_settings_gui]
tooltip=Your Redmew settings
save_success_toast_message=Your settings have been updated!
frame_title=Redmew Settings
button_cancel=Cancel
button_save_changes=Save changes
setting_info=When playing on a Redmew server, these settings will synchronize to other Redmew servers.

[player_list]
tooltip=Player list
title=Player list - Online: __1__ Total: __2__
name_caption=Name __1__
time_caption=Time __1__
rank_caption=Rank __1__
distance_caption=Distance __1__
coins_caption=Coins __1__
deaths_caption=Deaths __1__
poke_caption=Poke __1__
report_caption=Report __1__
report_tooltip=Report player to the admin team for griefing or breaking the rules.
report_button_tooltip=Report __1__
close_caption=Close
poke_notify_caption=Notify me when pokes happen.
poke_notify_caption_short=Notify pokes.
poke_notify_tooltip=Receive a message when a player pokes another player.

[toast]
toast_all=__1__ sent a toast to all players.
toast_player=__1__ sent a toast to __2__.
toast_volume_setting_label=Toast message volume

[evolution_progress]
tooltip=Alien evolution progress

[blueprint_helper]
tooltip=Blueprint helper
flipper_caption=Flipper
flipper_label=Place blueprint on buttons below to flip blueprint.\nObviously this wont work correctly with refineries or chemical plants.
flip_horizontal=Flip horizontal ⇄
flip_vertical=Flip Vertical ⇵
entity_converter_caption=Entity Converter
set_filter_caption=Set Filter
entity_converter_label=Set filters then place blueprint on convert button to apply filters.
clear_filters=Clear Filters
convert=Convert
empty_cursor_error_message=Click the button with a blueprint or blueprint book.
no_filters_error_message=No filters have been set.

[paint]
tooltip=Landscape painting tool

[tag_group]
tooltip=Player tag group management
notify_caption=Notify me when tag groups change.
notify_caption_short=Notify tag groups.
notify_tooltip=Receive a message when a player enters or leaves a tag group or when a tag group is created, edited or deleted.
join_message=Join Message
leave_message=Leave Message
edit_group=Edit tag group
choose_your_tag=Choose your tag
clear_tag=Clear Tag
create_tag=Create Tag
create_tag_title=Create A New Tag
edit_tag_title=Edit Tag
tag_not_found=Sorry, Tag name __1__ not found.
player_create_tag_group=__1__ has made a new tag group called __2__
player_delete_tag_group=__1__ has deleted the __2__ tag group.
player_edit_tag_group=__1__ has edited the __2__ tag group
player_edit_tag_group_name_change=__1__ has edited the __2__ (formerly __3__) tag group
tag_needs_name=Sorry, the tag needs a name.
tag_name_already_in_use=Sorry, tag __1__ is already in use.
sprite_not_valid=Sorry, __1__ is not a valid sprite.
tag_does_not_exist=Tag __1__ does not exist. Create the tag first by clicking Tag -> Create Tag.
player_already_has_tag=__1__ already has __2__ tag.

[poll]
tooltip=View and manage polls
notify_caption=Notify me about polls.
notify_caption_short=Notify polls.
notify_tooltip=Receive a message when new polls are created and popup the poll.

[score]
tooltip=Score

[tasklist]
tooltip=View and manage Tasks
notify_caption=Notify me about new announcements or tasks.
notify_caption_short=Notify announcements / tasks.
notify_tooltip=Receive a message when tasks or announcements are created or edited.

[popup]
default_title=NOTICE!
confirm_btn=OK
