[donator]
death_message=__1__ pareceu e sua falta sera sentida por todos, mas queria compartilhar esta última mensagem:

[redmew_commands]
kill_fail_suicide_no_character=Desculpe, você não tem um personagem para matar.
kill_fail_target_no_character=Desculpe, __1__ não tem um personagem para matar.
kill_fail_no_perm=Desculpe, você não tem permissão para usar o comando de matar em outros jogadores.
afk_no_afk=Nenhum jogador afk.
zoom_fail=Você deve dar um número de zoom.
find_player_fail_no_character=Desculpe, __1__ não tem um personagem para encontrar.
show_rail_block_success=show_rail_block_visualisation definido como __1__
server_time_fail=O Horario do servidor não está disponível, este jogo está rodando em um servidor Redmew?
print_version_from_source=Este mapa foi criado a partir do código fonte, apenas lançamentos (zips com nomes) e jogos salvos de servidores tem versões

[donator_commands]
add_message_fail_not_string=Deve digitar um valor para definir como mensagem.
add_message_success=Mensagem adicionada: __1__
delete_message_fail_not_number=Deve digitar um número para excluir.
delete_message_success=Mensagem excluída: __1__
delete_message_fail_no_message=Nenhuma mensagem para excluir.
list_message_no_messages=Nenhuma mensagem listada.
donator_message_wrong_arg1=Uso correto: /donator-welcome-message add|delete|list
donator_welcome_message_help=Adiciona, exclui ou lista mensagens de boas-vindas de doadores.
donator_death_message_help=Adiciona, exclui ou lista mensagens de morte de doadores.

[player_stats]
aliens_killed=Aliens libertados
coins_earned=Moedas Ganhas
coins_spent=Moedas gastas
player_deaths=Mortes do Jogador
player_console_chats=Chats de console do jogador
player_items_crafted=Itens criados por jogadores
player_distance_walked=Distância caminhada
satellites_launched=Satélites lançados

[admin_commands]
toggle_cheat_mode=Modo trapaça definido para __1__
regular_add_success=__1__ promoveu __2__ para regular.
regular_add_notify_target=Você foi promovido para regular. Este rank abre alguns comandos que requerem rank regular como /redmew-colors. Convidamos você a encontrar mais usando /help e explorando os comandos.
regular_add_fail=__1__ já está no rank __2__.
regular_add_fail_probation=Não é possível promover alguém na Provação para regular. Você deve removê-los da Provação e então promovê-los.
regular_remove_success=__1__ rebaixou __2__ para __3__.
regular_remove_notify_target=Seu rank regular foi removido.
regular_remove_fail=__1__ é rank __2__ seu status regular não pode ser removido.
probation_add_success=__1__ colocou __2__ na provação.
probation_add_notify_target=Você foi colocado na provação. Você tem acesso limitado a funções normais.
probation_add_fail=__1__ já tem rank de provação ou menor.
probation_add_fail_admin=Você falhou em colocar seu administrador em provação. Que vergonha você por tentar.
probation_warn_admin=__1__ tentou colocá-lo em provação, dá para acreditar?
probation_remove_notify_target=Seu status de provação foi removido e você está mais uma vez autorizado a usar comandos de redmew básicos.
probation_remove_success=__1__ retirou __2__ da provação.
probation_remove_fail=__1__ não esta na provação.
invoke_fail_no_location=Não foi possível encontrar a localização adequada para teletransportar seu alvo para.
invoke_announce=__1__, venha já para cá!
tp_fail_no_location=Não foi possível encontrar a localização adequada para teleportar.
tp_player_announce=__1__! o que você esta fazendo?!
tp_player_success=Você teleportou para __1__
tp_ent_fail_no_ent=Nenhuma entidade sob o cursor.
tp_end_success=Teleportando para a entidade selecionada.
tp_mode_off=modo teleporte está desativado
tp_mode_on=modo teleporte está ativado - coloque uma entidade fantasma para teletransportar lá.
destroy_success=__1__ destruído
destroy_fail=Nada foi encontrado para destruir. (Você deve ter uma entidade sob seu cursor quando você apertar Enter)

[apocalypse]
run_twice=O jogo foi salvo, execute o comando novamente para iniciar o apocalipse.
apocalypse_begins=O terreno começa a chacoalhar. Parece que o próprio mundo está a chegando ao fim.
apocalypse_already_running=O apocalipse já começou, e não há mais nada a fazer neste mundo.

