[gui_util]
button_tooltip=Mostra / oculta os botões da interface Redmew.

[command]
help_text_format=__1__ __2__ __3__
log_entry=__1__(Tempo do mapa: __2__) [__3__ Comando] __4__, usado: __5__ __6__
required_rank=(Somente Rank __1__ ou acima)
donator_only=(Somente Doador)
server_only=(Somente servidor)
undocumented_command=[Comando não Documentado]
not_allowed_by_server=O comando '__1__' não é permitido ser executado pelo servidor.
not_allowed_by_players=O comando '__1__' não é permitido ser executado por jogadores.
higher_rank_needed=O comando '__1__' requer que o rank __2__ ou superior para ser executado.
not_allowed_by_non_donators=O comando '__1__' é permitido apenas para doadores.
fail_missing_argument=Argumento ""__1__"" do comando __2__ está faltando.
warn_player_of_error=Houve um erro ao executar __1__, o erro foi registrado no log.
failed_command=Desculpe, houve um erro ao executar __1__
warn_deprecated_command=Aviso! O uso do comando ""/__1__"" está obsoleto. Por favor, use ""/__2__"" em vez disso.
error_bad_option=As seguintes opções foram dadas ao comando '__1__' mas são inválidas: __2__
error_no_player_no_server=O comando '__1__' não é permitido pelo servidor nem pelo jogador, por favor, ative pelo menos para um deles.
error_while_running_debug=__1__ desencadeou um erro ao executar um comando e foi registrado: »__2__' com argumentos __3__
error_log=Erro ao executar '__1__' com argumentos __2__: __3__

[utils_core]
print_admins=__1__(ADMIN) __2__: __3__

