[info]
welcome_header=Bem-vindo ao Redmew!
welcome_text=Redmew é uma comunidade para jogadores de todos os niveis de abilidades comprometidos a expandir os limites do Factorio Multiplayer através de scripts personalizados e designs de mapas loucos. Nós somos um grupo amigável, nosso objetivo é ter o máximo de diversão possivel e nós esperamos que você tambem tenha.
chatting_header=Como conversar
chatting_text=Para conversar com outros jogadores, pressione a tecla __CONTROL__toggle-console__ no seu teclado.\nA tecla padrão nos teclados em Português Brasileiro(PTB2 ou ABNT2) é a aspas (' "") e está abaixo da chave ESC.\nIsto pode ser alterado em __1__ -> __2__ -> __3__.
free_coin_header=Créditos grátis
free_coin_text=Você recebeu __1__ __2__ por olhar para a guia de boas vindas.\nVer cada aba irá te recompensar mais __1__ __2__...\n
free_coin_print=__1__ __2__ recebido por ler uma aba na tela de informação.
links_header=Links Úteis
links_discord=Confira nossa discórdia para obter informações sobre novos mapas e sugerir novos mapas / ideias.
links_patreon=Contribua para nosso Patreon para receber vantagens especiais e ajudar a manter nossos servidores.
links_factoriomaps=Veja nossos mapas anteriores como um Google Map.
rules_header=Regras
map_info_button=Info. do mapa
map_info_header=Informação do mapa
map_name_label=Nome do mapa:
map_desc_label=Descrição do mapa:
map_extra_info_label=Informações adicionais:
softmods_button=Mods do senário
softmods_rank_text=Nos temos um sistema de Rank para prevenir griefing. Você não pode usar Nukes\nou o planejador de desconstrução se você for visitante. se você por algumas horas\num administrador vai promove-lo para regular. Você também pode pedir para um administrador promove-lo\nse você estiver trabalhando em um projeto que necessite dele\n
softmods_rank_is=Seu rank é:
softmods_market_label=Mercado
softmods_saviour_label=Salva Vida\nFeroviario
softmods_saviour_text=Os trems são o pior inimigo dos jogadores factorio. Se você tiver pelo menos um avião\nem seu inventário e for morto por um trem, sua vida será poupada\n, mas você perderá o avião. Você pode obter aviões no mercado.
softmods_plist_label=Lista de jogadores
softmods_polls_label=Enquetes
softmods_tags_label=Tags
softmods_tasks_label=Tarefas
softmods_score_label=Pontuação
softmods_score_text=Mostra o número de foguetes lançados e inimigos libertados.
whats_new_button=Novidades

[toast]
toast_all=__1__ enviou um brinde para todos os jogadores.
toast_player=__1__ enviou um brinde para __2__.

[player_list]
title=Lista de jogadores - Online: __1__ Total: __2__
name_caption=Nome: __1__
time_caption=Tempo __1__
rank_caption=Rank __1__
distance_caption=Distância __1__
coins_caption=Moedas __1__
deaths_caption=Mortes __1__
poke_caption=Cutucar __1__
report_caption=Denunciar __1__
report_tooltip=Denunciar o jogador à equipe de administração por griefing ou quebrar as regras.
report_button_tooltip=Denunciar __1__
close_caption=Fechar
poke_notify_caption=Notifique-me quando cutucadas acontecem.
poke_notify_tooltip=Receber uma mensagem quando um jogador cutucar outro jogador.

