[chat_triggers]
mention_not_found_plural=__1__ Игроков не найдено: __2__
mention_not_found_singular=__1__ Игрок не найден: __2__

[redmew_commands]
kill_fail_suicide_no_character=К сожалению, у вас нет персонажа для убийства.
afk_no_afk=Нет игроков в статусе afk.
zoom_fail=Вы должны дать масштаб как число.

[donator_commands]
add_message_success=Сообщение добавлено: __1__
delete_message_success=Сообщение удалено: __1__
delete_message_fail_no_message=Нет сообщений для удаления.
donator_message_wrong_arg1=Правильное использование: /donator-welcome-message add|delete|list

[player_colors]
player_color_setting_label=Цвет персонажа
player_chat_color_setting_label=Цвет чата
gui_setting_reference_message=Цвет сохранен и синхронизирован в Redmew. Вы также можете использовать Redmew Settings (значок передач) для установки цвета персонажа и чата.

[retailer]
market_name=Рынок

[admin_commands]
regular_remove_success=__1__ понижен __2__ в __3__.
regular_remove_notify_target=Ваш постоянный ранг был удален.
tp_ent_fail_no_ent=Нет сущности под курсором.

