[quadrants]
on=ZAP.
off=VYP.
compi_spawn_welcome=Vítejte v Redmew - Quadrants!\n\nPoužijte GUI vlevo nahoře k hraní!
compi_spawn_cute=Jsem opravdu roztomilá
compi_quadrant2_resources=Pověry tvrdí, že:\nTento kvadrant je bohatý na přírodní suroviny.\n\nJe proto ideální pro těžební operace
compi_quadrant3_welcome=Vítejte v Ropě a Technice!\n\nDomov petrochemického průmyslu a technologií
compi_quadrant3_oil=Tato oblast je jediná, která je schopna zpracovávat surovou ropu.\n\nMožná bude třeba ropu dovážet z jiných oblastí
compi_quadrant3_tech=Tato oblast je jediná, která může produkovat všelijaké předměty s pokročilými technologiemi\n\nPravděpodobně bude třeba dovážet hodně meziproduktů!
compi_quadrant3_rocket=Slyšel jsem, že:\nTato oblast je perfektní místo na odpálení vesmírné rakety\n\nJíné oblasti mohou poskytnout potřebné díly
compi_quadrant4_born=Věděl jsi, že\njá a mý sourozenci jsme se zde narodili
popup_quadrant1_title=Výzkum a velící centrum
popup_quadrant2_title=Meziprodukce a těžba
popup_quadrant3_title=Ropa a výroba špičkových technologií
popup_quadrant4_title=Logistická produkce
switch_quadrant1=Věda a Armáda (__1__)
switch_quadrant1_tip=Toto je kvadrant číslo 1
switch_quadrant2=Meziprodukty a Těžba (__1__)
switch_quadrant2_tip=Toto je kvadrant číslo 2
switch_quadrant3=Ropa a Pokročilá Technika (__1__)
switch_quadrant3_tip=Toto je kvadrant číslo 3
switch_quadrant4=Logistika a Doprava (__1__)
switch_quadrant4_tip=Toto je kvadrant číslo 4
switch_chest=Auto vyprázdnění inventáře. Momentálně: __1__
switch_chest_tip=Pokud povoleno:\nVáš inventář bude vyprázdněn do truhly při změně kvadrantu
switch_welcome=Vítejte na Redmew - Quadrants!
switch_desc=Dokud jste na spawnu, můžete si vybrat kvadrant!
switch_msg=Jestli chceš, vyber si kvadrant kde pomůžeš!
force_sync_research=Výzkum dokončen:
train_notice1=## - Vaše položky byly vráceny do __1__ na:

[diggy]
float_xp_drain=-__1__ XP
float_xp_gained_kill=+__1__ XP
float_xp_gained_rocket=Raketa vypuštěna! +__1__ XP
float_xp_gained_research=Výzkum dokončen! +__1__ XP
float_xp_gained_mine=+__1__ XP
player_drained_xp=__1__ vyčerpal __2__ zkušenosti.
market_disabled=Odemčeno na úrovni: __1__
gui_total_xp=__1__ celkem zkušeností získáno!
gui_requirement=Požadavek
gui_progress_tip=Nyní na úrovni: __1__\nDalší úroveň na: __2__ xp\nZbývá: __3__ xp
gui_progress_caption=Postup do dalšího úrovně:
gui_progress_bar=__1__% xp do další úrovně
gui_tabel_level=úroveň __1__
gui_tabel_xp=XP: __1__
gui_buff_level=Všechny úrovně
gui_buff_mining=+__1__% těžební rychlost (max: __2__%)
gui_buff_inv=+__1__ místa v inventáři (max: __2__)
gui_buff_health=+__1__ bonus maximálního zdraví (max: __2__)
gui_buff_other=+__1__ __2__
gui_close_btn=Zavřít
toast_new_level=Váš tým dosáhl úrovně __1__!
cave_collapse=Jeskyně se zhroutila!
cracking_sound_1=Ú T I K E J T E, V Y H L U P Á C I !
cracking_sound_2=K Ř U P
score_cave_collapses=Jeskyně kolabuje

